VITE_SUPABASE_PROJECT_ID="szwtiuuwnthtktjgxuzn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6d3RpdXV3bnRodGt0amd4dXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMTk4MjEsImV4cCI6MjA3MTU5NTgyMX0.BvGNQpzC96i1kKZongdc8_Lj_PI630WO_Fr62XA_kos"
VITE_SUPABASE_URL="https://szwtiuuwnthtktjgxuzn.supabase.co"
